# StudentSearch

./: .gitignore  README.md  app.json  pom.xml
src/main/java/com/web/student/search/: StudentSearchApplication.java
src/main/java/com/web/student/search/config/: ReportGeneratorConfig.java  SecurityConfig.java
src/main/java/com/web/student/search/controller/: JSONController.java  MainController.java
src/main/java/com/web/student/search/controller/service/: ControllerService.java
src/main/java/com/web/student/search/controller/serviceImpl/: ControllerServiceImpl.java
src/main/java/com/web/student/search/dao/: DepartmentDao.java  PromoCodeDao.java  StudentDao.java  StudentProfileDao.java
src/main/java/com/web/student/search/daoImpl/: DepartmentDaoImpl.java  PromoCodeDaoImpl.java  StudentDaoImpl.java  StudentProfileDaoImpl.java
src/main/java/com/web/student/search/daoService/: DepartmentDaoService.java  PromoCodeDaoService.java  StudentDaoService.java  StudentProfileDaoService.java
src/main/java/com/web/student/search/daoServiceImpl/: DepartmentDaoServiceImpl.java  PromoCodeDaoServiceImpl.java  StudentDaoServiceImpl.java  StudentProfileDaoServiceImpl.java
src/main/java/com/web/student/search/dto/: Authority.java  Department.java  PromoCode.java  Student.java  StudentProfile.java
src/main/java/com/web/student/search/generate/report/: ReportGenerator.java
src/main/java/com/web/student/search/os/factory/: LinuxOS.java  MacOS.java  OSFactory.java  OperatingSystem.java  WindowsOS.java
src/main/java/com/web/student/search/report/service/: ReportGeneratorService.java
src/main/java/com/web/student/search/report/serviceImpl/: ReportGeneratorServiceImpl.java
src/main/java/com/web/student/search/repository/: DepartmentRepository.java  PromoCodeRepository.java  StudentProfileRepository.java  StudentRepository.java
src/main/resources/: StudentWithProfile.jrxml  UserReport.jrxml  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: my_app.js
src/main/resources/templates/: about.html  add-department.html  admin-register.html  all-student.html  edit-student-profile.html  home.html  list-promo-code.html  login.html  profile.html  register.html  reset.html  running-student.html  show-profile.html  suspend-student.html  update-promo-code.html  update-student.html
src/main/resources/templates/fragments/: admin-navbar.html  admin-sidebar.html  footer.html  header.html  navbar.html
src/main/webapp/: error.html
src/test/java/com/web/student/search/: StudentSearchApplicationTests.java  StudentTest.java
