#database
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl= jdbc:postgresql://ec2-184-72-237-95.compute-1.amazonaws.com:5432/d5hvhutt9cr0cn
spring.datasource.username=qwdglxestdhjux
spring.datasource.password=95c50fb034571ce0238cc857ee04651fa8c7fa9d7fe8723d7ef4b4f62cf7db52
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/student_search
#spring.datasource.username=postgres
#spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
