#database
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/student_search
#spring.datasource.url=jdbc:mysql://localhost:3306/student_search
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/student_search 
spring.datasource.username=postgres
spring.datasource.password=root

#database initialization
#spring.datasource.initialization-mode=never

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=test
