#database
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/student_search
#spring.datasource.url=jdbc:mysql://localhost:3306/student_search
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl= jdbc:postgres://jxsvynvcvbtzqw:0e3f273377feb402a795155ff0b0353f5eb041e12d566fd345d973ccf93b14f8@ec2-54-225-72-238.compute-1.amazonaws.com:5432/d9n1hsf8ui8gdk
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#database initialization
#spring.datasource.initialization-mode=never

#hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=test
